# 🔗 MongoDB 연결
MONGO_URI=mongodb+srv://hanjihoon31_db_user:txGqXfBk6VRz662Z@cluster0.proqbqa.mongodb.net/erphan_db?retryWrites=true&w=majority&appName=Cluster0
USE_MONGO=true

# 🌐 서버 포트
PORT=3001

# 🔐 JWT 인증 키
JWT_SECRET=supersecret

# 📧 이메일 승인 (Gmail SMTP)
EMAIL_USER=testhoon301@gmail.com
EMAIL_PASS=ugezaajdldftrbca
